Que1 kennedi-1 administr-1 pressur-1 ngo-1 dinh-1 diem-1 stop-1 suppress-1 buddhist-1
Que2 effort-1 ambassador-1 henri-1 cabot-1 lodg-1 viet-1 presid-1 diem-1 chang-1 polici-1 polit-1 repress-1
Que3 number-2 troop-2 unit-1 state-1 station-2 south-1 viet-1 nam-1 compar-1 west-1 germani-1
Que4 polici-1 new-1 regim-1 south-1 viet-1 nam-1 overthrew-1 presid-1 diem-1
Que5 person-1 involv-1 viet-1 nam-1 coup-1
Que6 ceremoni-1 suicid-1 commit-1 buddhist-1 monk-1 south-1 viet-1 nam-1 seek-1 gain-1 act-1
Que7 reject-1 princ-1 norodom-1 sihanouk-1 asian-1 neutralist-1 leader-1 further-1 aid-1 nation-1
Que8 team-1 survey-1 public-1 opinion-1 north-1 borneo-1 sarawak-1 join-1 feder-1 malaysia-1
Que9 opposit-1 indonesia-1 malaysia-1
Que10 grow-1 controversi-1 southeast-1 asia-1 propos-1 creation-1 a-1 feder-1 malaysia-1
Que11 arrang-1 indonesia-1 administr-2 west-1 irian-1 unit-1 nation-1
Que12 controversi-1 indonesia-1 malaya-1 propos-1 feder-1 malaysia-1 unit-1 territori-1
Que13 precari-1 truce-2 lao-1 britain-1 14-1 nation-1 agre-1 geneva-1
Que14 maphilindo-1 a-1 form-1 part-1 name-1 countri-1 discus-1 intern-1 relat-1 east-1
Que15 elect-1 park-1 chung-1 hee-1 presid-1 south-1 korea-1
Que16 effort-1 intern-1 control-1 commiss-1 tri-1 stop-1 fight-1 flare-1 lao-1
Que17 withdraw-1 sultan-1 brunei-1 propos-1 feder-1 malaysia-1
Que18 russia-1 refus-1 contribut-1 fund-1 support-1 unit-1 nation-1 peacekeep-1 forc-1
Que19 agreement-1 unit-2 arab-1 republ-1 saudi-1 arabia-1 withdraw-1 forc-2 yemen-2 involv-1 observ-1 nation-1 expeditionari-1 sent-1
Que20 unit-2 state-1 warn-1 limit-1 nation-3 payment-1 level-1 regular-1 ass-1 arrear-2 fail-1 pay-1 issu-1 involv-1
Que21 secur-1 council-1 consider-1 complaint-1 32-1 african-1 nation-1 south-1 africa-1 portug-1
Que22 altern-1 offer-1 forc-1 withdrawn-1 congo-1
Que23 countri-1 newli-1 join-1 unit-1 nation-1
Que24 unit-1 nation-1 effort-1 portug-1 free-1 african-1 coloni-1
Que25 consider-1 conflict-1 israel-1 arab-1 neighbor-1
Que26 effect-1 a-1 major-1 compris-1 underdevelop-1 nation-1
Que27 british-1 propos-1 new-1 high-1 level-1 negoti-1 russia-1 a-1 summit-1 meet-1
Que28 strength-1 popular-1 vote-1 variou-1 polit-1 parti-1 italian-1 elect-1
Que29 talk-1 secretari-1 state-2 rusk-1 presid-1 tito-1 yugoslavia-1 concern-1 treatment-1 yugoslav-1 export-1 unit-1
Que30 parliamentari-1 vote-1 confid-1 won-1 prime-1 minist-1 macmillan-1 profumo-2 scandal-2 effect-1 labor-1 chanc-1 next-1 british-1 elect-1
Que31 leader-1 figur-1 discus-1 futur-1 west-1 german-1 chancellorship-1
Que32 talk-1 east-2 germani-1 premier-1 khrushchev-1 leader-1 european-1 satellit-1 countri-1
Que33 govern-1 crisi-1 produc-1 controversi-1 involv-1 walloon-1 fleme-1
Que34 difficulti-1 ireland-1 minor-1 govern-1 face-1 grow-1 unrest-1 agricultur-1 polici-1
Que35 talk-1 portug-2 troubl-1 african-1 posse-1
Que36 czech-1 regim-1 head-1 presid-1 antonin-1 novotni-1
Que37 wheat-1 deal-1 involv-1 unit-1 state-1 russia-1 canada-1
Que38 specul-1 number-1 forc-1 europ-1 reduc-1
Que39 coalit-1 govern-1 form-1 itali-1 socialist-1 republican-1 social-1 democrat-2 christian-1
Que40 result-1 polit-1 poll-1 britain-1 regard-1 parti-2 lead-1 labor-1 conserv-1
Que41 propos-1 de-1 gaull-1 reject-1 affect-1 alli-1 relat-1
Que42 presid-1 de-1 gaull-1 belief-1 franc-1 nuclear-1 forc-1 keyston-1 a-1 european-1 defens-1 system-1
Que43 effort-1 khrushchev-1 a-1 closer-1 relationship-1 yugoslavia-1
Que44 bonn-1 opposit-1 propos-1 nonaggress-1 pact-1
Que45 background-1 new-1 prime-1 minist-1 great-1 britain-1
Que46 presid-1 de-1 gaull-1 polici-1 british-1 entri-1 common-1 market-1
Que47 propos-1 a-1 unifi-1 europ-1 independ-1
Que48 hot-1 line-1 propos-1
Que49 background-1 new-1 chancellor-1 west-1 germani-1 ludwig-1 erhard-1
Que50 meet-1 minist-1 pari-1 april-1 countri-1 member-1 nato-1 seato-1
Que51 successor-1 premier-1 khrushchev-1
Que52 hint-1 premier-2 khrushchev-1 communist-1 parti-1 secretari-1 retir-1 post-1
Que53 premier-1 khrushchev-1 press-1 a-1 nonaggress-1 pact-2 nato-1 warsaw-1 nation-1
Que54 communist-1 china-1 reaction-1 soviet-1 union-1 sign-1 nuclear-1 test-1 ban-1 treati-1 west-1
Que55 suggest-1 presid-1 kennedi-1 a-1 nato-1 nuclear-1 missil-1 fleet-1 man-1 intern-1 crew-1
Que56 suggest-1 presid-1 kennedi-1 soviet-1 union-1 cooper-1 a-1 moon-1 project-1
Que57 provis-1 test-1 ban-1 treati-1
Que58 nation-1 posse-1 polari-1 missil-1 nuclear-1 submarin-1 fleet-1
Que59 disput-1 soviet-1 union-1 inspect-1 system-1 geneva-1 disarma-1 confer-1
Que60 sign-1 test-1 ban-1 treati-1
Que61 nation-1 work-1 nuclear-1 weapon-1 develop-1
Que62 moscow-1 support-1 kurd-1 struggl-1 autonomi-1
Que63 presid-1 nasser-1 rule-1 arab-1 union-1 present-1 govern-1 parti-1 syria-1 remain-1 control-1
Que64 prime-1 minist-1 nehru-1 come-1 attack-1 motion-1 entertain-1 indian-1 parliament-1 govern-1 offic-1
Que65 border-1 disput-1 israel-1 syria-1
Que66 agreement-1 syria-1 iraq-1 full-1 econom-2 uniti-1 closer-1 cooper-1
Que67 continu-1 conflict-1 india-1 pakistan-1 kashmir-1
Que68 indian-1 fear-1 communist-1 chine-1 invas-1
Que69 baath-1 renaiss-1 parti-1 found-1 michel-1 aflak-1 gain-1 control-1 syria-1 iraq-1 aim-1 unit-1 arab-1 countri-1
Que70 king-1 sign-1 away-1 power-1 state-1 give-1 free-1 rein-1 feisal-1 reform-1 rule-1
Que71 somalia-2 involv-1 border-1 disput-1 neighbor-1 militari-1 aid-1 suppli-1 russia-1
Que72 econom-1 step-1 south-1 africa-1 a-1 protest-1 nation-1 apartheid-1 polici-1
Que73 increas-1 critic-1 premier-1 ben-1 bella-1 algeria-1 leader-1 help-1 bring-1 algerian-1 independ-1
Que74 mois-1 tshomb-1 katanga-1 provinc-1 congo-1
Que75 premier-1 cyril-1 adoula-1 order-1 soviet-1 embassi-1 staff-1 thrown-1 countri-1 spi-1 charg-1
Que76 confer-1 african-2 uniti-1 addi-1 ababa-1 22-1 head-1 state-1 31-1 independ-1 nation-1
Que77 spain-1 relax-1 control-1 african-1 territori-1
Que78 feder-1 east-1 africa-1 form-1 kenya-2 tanganyika-1 uganda-1 gain-1 independ-1 dec-1 12-1 britain-1
Que79 algerian-1 vote-1 a-1 new-1 constitut-1 give-1 full-1 power-1 premier-1 ben-1 bella-1 polit-1 parti-1
Que80 effect-1 disput-1 new-1 nation-1 africa-1 asia-1 area-1 ferment-1 latin-1 america-1
Que81 communist-2 chine-1 trade-1 soviet-1 union-1 rest-1 world-2
Que82 albanian-1 back-1 communist-1 china-1 ideolog-1 split-1 soviet-1 union-1
Que83 red-1 chine-1 blame-1 econom-1 troubl-1 withdraw-1 russian-1 technic-1 assist-1 seriou-1 delay-1 develop-1 program-1 stop-1
